# genetica_backend_v2

./: Dockerfile  build.gradle
src/main/java/com/example/demo/: ScheduledTasks.java
src/main/java/com/example/demo/config/: AwsSdkConfig.java  AwsSdkProperties.java  WebConfig.java
src/main/java/com/example/demo/controller/: KubeCallbackController.java  PipelineController.java  ToolController.java  UserFileController.java
src/main/java/com/example/demo/converter/: PipelineConnectEdgeConverter.java  PipelineInputConverter.java  PipelineInputEdgeConverter.java  PipelineInputFileConverter.java  PipelineOutputConverter.java  PipelineOutputEdgeConverter.java  PipelineOutputFileConverter.java  PipelineTaskConverter.java  ToolInputConverter.java  ToolInputPortConverter.java  ToolOutputConverter.java  ToolOutputPortConverter.java
src/main/java/com/example/demo/entity/: KubeJob.java  Pipeline.java  PipelineJob.java  PipelineJobEnv.java  PipelineJobUserFile.java  PipelineTaskJob.java  PipelineTaskJobEnv.java  Tool.java  UserFile.java
src/main/java/com/example/demo/enums/: JobStatus.java  PipelineJobUserFileRelationType.java  PipelineTaskInputType.java
src/main/java/com/example/demo/repository/: KubeJobRepository.java  PipelineJobEnvRepository.java  PipelineJobRepository.java  PipelineJobUserFileRepository.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: FullPipelineTests.java  MemToSamTests.java  NewPipelineTests.java  PipelineFactory.java  PipelineTests.java  RunTests.java  ToolFactory.java  UnTarTests.java  UserFileFactory.java
(+18 files in other folders)
