spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=test1234

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

aws.sdk.region=ap-northeast-2